# WeldInjectionBugReproducer

./: Readme.md  pom.xml
src/main/java/com/illucit/test/: TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
